@article{ebert_greql,
	author={Daniel Bildhauer and Jürgen Ebert},
	title={{Quering Software Abstraction Graphs}},
	year={2008},
	language={english},
	note={\url{http://www.cs.vu.nl/icpc2008/qtapc/QTAPC08-Bildhauer_Ebert.pdf} (13.11.2012).},
}